@media (max-width: 992px) {
    .col-product {
        width: 33.33%;
    }

    .card-image {
        height: 250px;
        width:160px;
    }

    .header-top-center {
        padding: 0;
    }

    .footer-top-content{
        flex-direction: column;
        align-items: center;
    }
    .mySlides img{
        width: 100%;
        height: 300px;
    }
    .footer-top-img{
        margin-bottom: 20px;
        border: none;
    }
    .footer-top-subs-text{
        display: none;
    }

    .widget-row {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 15px;
    }

    .widget-row-col-1 {
        width: 100%;
        padding-bottom: 20px;
        border-right: none;
    }

    .widget-row-col {
        width: 50%;
        padding-bottom: 20px;
    }
    .widget-row-col2{
        width: 30%;
        padding-bottom: 20px;
        flex-wrap: wrap;
    }
}

@media (max-width: 827px) {
    .advanced-search-price input{
        width: 70px;
    }
}

@media (max-width: 785px) {
    .header-logo-img{
        display: none;
    }
    #menuMobile{
        display: block; 
        font-size: 20px;
       }
       .menu-list{
        flex-direction: column;
        text-align: center;
      
    }
    .menu-link{
        display: none;
    }
    .advanced-search .container{
        flex-wrap: wrap;
        padding-top: 10px;
    }
    
    .advanced-search-price input {
        width: 120px;
    }

    .advanced-search-price{
        order: 3;
    }

    .advanced-search {
        transform: translateY(-100%);
    }
}

@media (max-width: 576px) {
    .header-top .container{
        display: flex;
        flex-direction: column;
      }
      
    .from-search{
        height: 100px;
    }
    .mySlides img{
        width: 100%;
        height: 200px;
    }
    .home-title {
        font-size: 19px;
    }
    
    .col-product {
        width: 100%;
        padding: 5px 10px;
    }

    .card-product {
        display: flex;
        border: none;
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
    }

    .card-header {
        width: 45%;
        object-fit: cover;
        height: 110px;
    }

    .card-image {
        height: 120px;
        width: 80px;
    }

    .product-image {
        max-height: 255px;
    }

    .book-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

    .modal-container {
        height: 100vh !important;
        max-height: 100vh !important;
    }

    .modal-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .modal-close {
        z-index: 100;
        height: 30px;
        width: 30px;
        top: 10px;
        right: 10px;
    }

    .modal-cart {
        align-items: flex-end;
    }

    .cart-container {
        width: 100vw;
        right: 0;
        bottom: 0;
        height: 80vh;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        transform: translateY(100%);
    }
    .footer-top {
        padding: 30px 0;
    }

    .footer-top-img {
        display: none;
    }

    .footer-top-subbox {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .form-ground {
        display: flex;
        margin-left: 0;
    }

    .footer-top-subs {
        margin-bottom: 15px;
        text-align: center;
    }

    .main-account-body-col{
        width: 100%;
    }

    .checkout-section{
        flex-wrap: wrap;
        padding: 5px 8px 0
    }

    .checkout-section>div{
        width: 100%;
    }

    .main-account{
        width: 97%;
    }

    .main-account{
        padding: 10px;
    }

    .order-history-control,.order-history {
        row-gap: 20px;
        flex-direction: column;
    }

    .order-history-right{
        position: absolute;
        left: 110px;
        bottom: 0;
    }

    .order-history-price{
        flex-direction: row;
        align-items: center;
    }

    .order-history-old-price{
        margin-right: 10px;
    }

    .order-history-total{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .order-history-toltal-price{
        font-size: 20px;
    }
  
}