<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteor Coffee</title>
    <style>
        img{
            width: 100px;
            display: block;
            background-color: black;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="The_Meteor_StarburstStencil_Logo_REV.png" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>
       </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-1.avif" alt="">
                <div class="content">
                   <h3>cart-item-1</h3>
                   <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-2.avif" alt="">
                <div class="content">
                   <h3>cart-item-2</h3>
                   <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-3.avif" alt="">
                <div class="content">
                   <h3>cart-item-3</h3>
                   <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="cart-item-4.avif" alt="">
                <div class="content">
                   <h3>cart-item-4</h3>
                   <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>
    
<script src="triangle.js"></script>

</body>
</html>